<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/img/icon.png" type="image/x-icon" />
    <title>AppPeak</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      .header {
        background-color: #000000;
        color: #fff;
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1000;
      }

      .header-logo {
        display: flex;
        align-items: center;
      }

      .header-logo img {
        width: 40px;
        height: 40px;
        margin-right: 10px;
      }

      .header-name {
        font-size: 1.5rem;
        color: rgb(255, 255, 255);
      }

      .container {
        max-width: 1200px;
        margin: 70px auto 70px;
        padding: 0 20px;
      }

      h1 {
        margin-bottom: 30px;
      }
      h2 {
        text-align: center;
        color: #000000;
      }

      .app {
        background-color: #fff;
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .app img {
        max-width: 100%;
        height: auto;
      }

      .app h2 {
        margin-top: 10px;
      }

      .app p {
        color: #666;
      }

      .app a.button {
        display: inline-block;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        padding: 8px 15px;
        border-radius: 5px;
        margin-top: 10px;
      }

      .app a.button:hover {
        background-color: #0056b3;
      }
      .bn39 {
        background-image: linear-gradient(135deg, #008aff, #86d472);
        border-radius: 4px;
        box-sizing: border-box;
        color: #ffffff;
        display: block;
        height: 35px;
        font-size: 1em;
        font-weight: 100;
        padding: 4px;
        position: relative;
        text-decoration: none;
        width: 8em;
        z-index: 2;
      }

      .bn11 {
        display: inline-block;
        padding: 0.5em 1.7em;
        margin: 0 0.1em 0.1em 0;
        border: 0.16em solid rgba(255, 255, 255, 0);
        background-color: rgb(0, 0, 0);
        border-radius: 2em;
        box-sizing: border-box;
        text-decoration: none;
        font-family: "Roboto", sans-serif;
        font-weight: 300;
        color: #ffffff;
        text-shadow: 0 0.04em 0.04em rgba(0, 0, 0, 0.35);
        text-align: center;
        transition: all 0.2s;
      }

      a.bn11:hover {
        border-color: rgb(255, 255, 255);
      }
      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
      }

      footer {
        background-color: #000000;
        color: #fff;
        padding: 20px 0;
        text-align: center;
        bottom: 0;
        width: 100%;
      }

      footer p {
        margin: 0;
      }

      footer a {
        color: antiquewhite;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="header-logo">
        <img src="/img/logo.png" alt="Logo" />
        <div class="header-name">AppPeak</div>
      </div>
    </div>
    <br /><br /><br />
    <h2>App Store</h2>
    <div class="container">
      <div class="app">
        <img
          src="/img/Black Minimalist Outline Icons Icon Set.png"
          alt="App 1"
        />
        <h2>Quranic Aura</h2>
        <p>Select Your Mood And Get The Dua Accordingly.</p>
        <p>☆☆☆☆☆ &nbsp;&nbsp;&nbsp;&nbsp;FREE</p>
        <a class="bn11" href="https://quranicaura.vercel.app"
          ><span class="bn11span">Visit Website</span></a
        >
        <br />
        <a
          class="bn11"
          href="https://www.google.com/sorry/index?continue=https://drive.google.com/file/d/1U-veXvrp8e-4f8rHNgaLIr9bhrNmvv9b/view%3Fusp%3Ddrive_link&q=EhAkCUBUAR6c49TYyEzzFgUrGKPg8q0GIjAVoFQVIVPlp0DPDkYAGLzqe9Py02huvJSoDMCh_BDI_r4uTN_eqIvq1eOXoowROIAyAXJaAUM"
          ><span class="bn11span">Download Apk</span></a
        >
      </div>
      <div class="app">
        <img
          src="/img/WhatsApp Image 2024-02-01 at 3.15.35 PM.jpeg"
          alt="App 2"
        />
        <h2>Vehicle Scrapper</h2>
        <p>
          Vehicle Owner Details Scrapper <br />
          Credit: <a href="https://t.me/flashbomber">Flash Bomber</a>
        </p>
        <p>☆☆☆☆☆ &nbsp;&nbsp;&nbsp;&nbsp;FREE</p>
        <a
          class="bn11"
          href="gle.com/sorry/index?continue=https://drive.google.com/file/u/6/d/11hGA7AW_sqZ8N6txNME-xPwP2KpPRL2F/view%3Fusp%3Ddrive_link&q=EhAkCUBUAR6c49TYyEzzFgUrGP_h8q0GIjBjhGlUulxrr7CK1lshfiY44OYl6zYgSdAXuOdjo9N2JUAy_fq3qWKQUdaNgr9m4noyAXJaAUM"
          ><span class="bn11span">Visit Website</span></a
        >
      </div>
    </div>
    <footer>
      <div class="container">
        <h5>&copy; 2024 AppPeak. All rights reserved.</h5>
        <br />
        <p><a href="howto.html">How To Install Apk</a></p>
      </div>
    </footer>
  </body>
</html>
